#######################################
# Syntax Coloring Map For Anemometer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Anemometer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setup	KEYWORD2
get_anemo	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################
Anemometer	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
